NODE_ENV=development
APP_PORT=3000

APP_LOG_LEVEL=debug
APP_LOG_PRETTY_MODE=true

APP_CORS_ORIGIN=*

APP_PG_HOST=localhost
APP_PG_PORT=5432
APP_PG_USERNAME=
APP_PG_PASSWORD=
APP_PG_DATABASE=
APP_PG_RUN_MIGRATIONS=true
APP_PG_LOG_TYPE_ORM_QUERIES=false
APP_PG_CREATE_DATABASE=false
APP_PG_SCHEMA=public
