# You should define your environment
NODE_ENV=test

MYSQL_LOG_TYPEORM_QUERIES=false
MYSQL_RUN_MIGRATIONS=false

LOG_ALL_CONTEXTS_ENABLED=true
LOG_COLORS=true

MYSQL_HOST=10.43.184.163
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=123321a

